<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Kannonvala</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">
<link href="css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
<link href="css/_all-skins.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/bootstrap-datepicker3.css">
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" />
<!-- js -->
<script src="js/jquery-3.1.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/app.min.js"></script>
<script src="js/custom.js"></script>
</head>
<body class="skin-blue sidebar-mini">
<!-- Main wrapper -->
<div class="wrapper"> 
  <!-- Header -->
  <header class="main-header"> 
    <!-- Logo --> 
    <a href="dashboard.html" class="logo"> 
    <!-- small logo --> 
    <span class="logo-mini"><img src="images/logo_small.png" title="Kannonvala"  alt="Kannonvala"></span> 
    <!-- logo for regular state and mobile devices --> 
    <span class="logo-lg"><img src="images/logo.png" title="Kannonvala"  alt="Kannonvala"></span> </a> 
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top" role="navigation"> 
      <!-- Sidebar toggle button--> 
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"> <span class="sr-only">Toggle navigation</span> </a> 
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Notifications Open -->
          <li class="dropdown notifications-menu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-bell-o"></i> <span class="label label-warning">10</span> </a>
            <ul class="dropdown-menu">
              <li class="header">You have 10 notifications</li>
              <li> 
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li> <a href="#"> <i class="fa fa-users text-aqua"></i> 5 new members joined today </a> </li>
                  <li> <a href="#"> <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the page and may cause design problems </a> </li>
                  <li> <a href="#"> <i class="fa fa-users text-red"></i> 5 new members joined </a> </li>
                  <li> <a href="#"> <i class="fa fa-shopping-cart text-green"></i> 25 sales made </a> </li>
                  <li> <a href="#"> <i class="fa fa-user text-red"></i> You changed your username </a> </li>
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
          <!-- Notifications End --> 
          <!-- User Open -->
          <li class="dropdown user user-menu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <img src="images/user.jpg" class="user-image" alt="User Image"> <span class="hidden-xs">Sanjay Singh <i class="fa fa-caret-down"></i></span> </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header"> <img src="images/user.jpg" class="img-circle" alt="User Image">
                <p>Sanjay Singh <small>Member since Nov. 2014</small> </p>
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left"> <a href="#" class="btn btn-warning btn-flat">Profile</a> </div>
                <div class="pull-right"> <a href="#" class="btn btn-warning btn-flat">Log Out</a> </div>
              </li>
            </ul>
          </li>
          <!-- User End -->
        </ul>
      </div>
    </nav>
  </header>
  <!-- /Header --> 
  <!-- Left side -->
  <aside class="main-sidebar"> 
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar"> 
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="treeview"> <a href="#"> <i class="fa fa-user"></i> <span>User Management</span> <i class="fa fa-angle-right pull-right"></i> </a>
          <ul class="treeview-menu">
            <li><a href="add-user.html"><i class="fa fa-circle-o"></i> Add User</a></li>
            <li><a href="view-user.html"><i class="fa fa-circle-o"></i> View User</a></li>
          </ul>
        </li>
        <li class="active"><a href="dashboard.html"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a></li>
        <li><a href="organization-details.html"><i class="fa fa-building"></i> <span>Organization Details</span></a></li>
        <li><a href="tenders.html"><i class="fa fa-file-text-o"></i> <span>Tenders</span></a></li>
        <li><a href="manage-user.html"><i class="fa fa-users"></i> <span>Manage User</span></a></li>
        <li><a href="change-password.html"><i class="fa fa-key"></i> <span>Change Password</span></a></li>
      </ul>
    </section>
    <!-- /.sidebar --> 
  </aside>
  <!-- /Left side --> 
  <!-- page content -->
  <div class="content-wrapper"> 
    <!-- Content page Header -->
    <section class="content-header">
      <h1>Dashboard</h1>
      <ol class="breadcrumb">
        <li><i class="fa fa-dashboard"></i> Dashboard</li>
        <!--<li class="active">Home</li>-->
      </ol>
    </section>
    
    <!-- Main content -->
    <section class="content"> 
      <!-- /.row -->
      <div class="clearfix"></div>
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box"> <span class="info-box-icon bg-aqua"><i class="ion fa fa-user"></i></span>
            <div class="info-box-content"> <span class="info-box-text">CPU Traffic</span> <span class="info-box-number">90<small>%</small></span> </div>
            <!-- /.info-box-content --> 
          </div>
          <!-- /.info-box --> 
        </div>
        <!-- /.col -->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box"> <span class="info-box-icon bg-red"><i class="fa fa-thumbs-o-up"></i></span>
            <div class="info-box-content"> <span class="info-box-text">Likes</span> <span class="info-box-number">41,410</span> </div>
            <!-- /.info-box-content --> 
          </div>
          <!-- /.info-box --> 
        </div>
        <!-- /.col --> 
        
        <!-- fix for small devices only -->
        <div class="clearfix visible-sm-block"></div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box"> <span class="info-box-icon bg-green"><i class="fa fa-pie-chart"></i></span>
            <div class="info-box-content"> <span class="info-box-text">Sales</span> <span class="info-box-number">760</span> </div>
            <!-- /.info-box-content --> 
          </div>
          <!-- /.info-box --> 
        </div>
        <!-- /.col -->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box"> <span class="info-box-icon bg-yellow"><i class="fa fa-address-card-o"></i></span>
            <div class="info-box-content"> <span class="info-box-text">New Members</span> <span class="info-box-number">2,000</span> </div>
            <!-- /.info-box-content --> 
          </div>
          <!-- /.info-box --> 
        </div>
        <!-- /.col --> 
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="box">
            <div class="box-header with-border">
              <div class="row">
                <div class="col-sm-6">
                  <h5 class="error">Note: Please Insert Personal Information First</h5>
                </div>
                <div class="col-sm-6 text-right"><a href="#" class="btn btn-warning"><i class="fa fa-plus"></i> New Application</a></div>
              </div>
            </div>
            <div class="box-body inner_page">
              <div class="table-responsive"> 
                <!-- table start -->
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>Sr. No.</th>
                      <th>Application No</th>
                      <th>Application Type</th>
                      <th>From Date</th>
                      <th>To Date</th>
                      <th>Total Fees</th>
                      <th>Status</th>
                      <th>Status Date</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td><a href="#">2019I23614579</a></td>
                      <td>New Application</td>
                      <td>20 Jan 2020</td>
                      <td>24 Jan 2020</td>
                      <td>3,000</td>
                      <td>Done</td>
                      <td>20 Jan 2020</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td><a href="#">2019I23614579</a></td>
                      <td>New Application</td>
                      <td>20 Jan 2020</td>
                      <td>24 Jan 2020</td>
                      <td>3,000</td>
                      <td>Done</td>
                      <td>20 Jan 2020</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td><a href="#">2019I23614579</a></td>
                      <td>New Application</td>
                      <td>20 Jan 2020</td>
                      <td>24 Jan 2020</td>
                      <td>3,000</td>
                      <td>Done</td>
                      <td>20 Jan 2020</td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td><a href="#">2019I23614579</a></td>
                      <td>New Application</td>
                      <td>20 Jan 2020</td>
                      <td>24 Jan 2020</td>
                      <td>3,000</td>
                      <td>Done</td>
                      <td>20 Jan 2020</td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td><a href="#">2019I23614579</a></td>
                      <td>New Application</td>
                      <td>20 Jan 2020</td>
                      <td>24 Jan 2020</td>
                      <td>3,000</td>
                      <td>Done</td>
                      <td>20 Jan 2020</td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td><a href="#">2019I23614579</a></td>
                      <td>New Application</td>
                      <td>20 Jan 2020</td>
                      <td>24 Jan 2020</td>
                      <td>3,000</td>
                      <td>Done</td>
                      <td>20 Jan 2020</td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td><a href="#">2019I23614579</a></td>
                      <td>New Application</td>
                      <td>20 Jan 2020</td>
                      <td>24 Jan 2020</td>
                      <td>3,000</td>
                      <td>Done</td>
                      <td>20 Jan 2020</td>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td><a href="#">2019I23614579</a></td>
                      <td>New Application</td>
                      <td>20 Jan 2020</td>
                      <td>24 Jan 2020</td>
                      <td>3,000</td>
                      <td>Done</td>
                      <td>20 Jan 2020</td>
                    </tr>
                    <tr>
                      <td>9</td>
                      <td><a href="#">2019I23614579</a></td>
                      <td>New Application</td>
                      <td>20 Jan 2020</td>
                      <td>24 Jan 2020</td>
                      <td>3,000</td>
                      <td>Done</td>
                      <td>20 Jan 2020</td>
                    </tr>
                    <tr>
                      <td>10</td>
                      <td><a href="#">2019I23614579</a></td>
                      <td>New Application</td>
                      <td>20 Jan 2020</td>
                      <td>24 Jan 2020</td>
                      <td>3,000</td>
                      <td>Done</td>
                      <td>20 Jan 2020</td>
                    </tr>
                  </tbody>
                </table>
                <!-- /table --> 
              </div>
            </div>
            <div class="box-footer clearfix">
              <ul class="pagination no-margin pull-right">
                <li><a href="#">«</a></li>
                <li><a href="#">1</a></li>
                <li class="active"><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">»</a></li>
              </ul>
            </div>
          </div>
          <!-- /.box --> 
        </div>
      </div>
      <div class="clearfix"></div>
    </section>
    <!-- /.content --> 
  </div>
  <!-- /page content -->
  <footer class="main-footer">©2020 Kannonvala. All rights reserved.</footer>
</div>
<!-- ./Main wrapper -->
</body>
</html>
