<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Kannonvala</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">
<link href="css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
<link href="css/_all-skins.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/bootstrap-datepicker3.css">
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" />
<!-- js -->
<script src="js/jquery-3.1.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/app.min.js"></script>
<script src="js/custom.js"></script>
</head>
<body class="login_page_bg">
<div class="login-page">
  <div class="login-box">
    <div class="login-logo"><a href="#!"><img src="images/logo.png" title="Kannonvala"  alt="Kannonvala"></a></div>
    <div class="login-box-body">
      <h2 class="login-box-msg">User Registration</h2>
      <form action="" method="post">
        <small class="pull-right">All fiends are required <span class="error">*</span></small>
        <div class="row">
          <div class="col-md-12 form-group">
            <input type="text" class="form-control" required placeholder="Enter you firm name"/>
          </div>
          <div class="col-md-12 form-group">
            <input type="text" class="form-control" required placeholder="Enter you contact No"/>
          </div>
          <div class="col-md-12 form-group">
            <input type="text" class="form-control" required placeholder="Enter you email ID"/>
          </div>
          <div class="col-md-12 form-group">
            <input type="text" class="form-control" required placeholder="Firm PAN No."/>
          </div>
          <div class="col-md-12 form-group">
            <input type="text" class="form-control" required placeholder="Firm GST No."/>
          </div>
          <div class="col-md-12 form-group">
            <div class="input-group login" id="show_hide_password">
              <input type="password" class="form-control" required placeholder="Password" />
              <span class="input-group-addon bg_transparent"><a href="" class="text-white"><i class="fa fa-eye-slash show_pass"></i></a></span> </div>
          </div>
          <div class="col-md-12 form-group">
            <textarea class="form-control" required placeholder="Enter your address"></textarea>
          </div>
        </div>
        <div class="row">
          <div class="col-md-5 form-group"> <img src="images/captcha.jpg" class="img-responsive"> </div>
          <div class="col-md-7 form-group">
            <div class="input-group"><span class="input-group-addon"><a href="#!"><i class="fa fa-refresh"></i></a></span>
              <input type="text" class="form-control" required placeholder="Enter your captcha"/>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 form-group">
            <button type="submit" class="btn btn-warning btn-block text-uppercase bold" title="Sign Up">Sign Up</button>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p class="last-child">Already have an account? <a href="login.html">Login</a></p>
          </div>
        </div>
      </form>
    </div>
    <p class="text-center copyright">©2020 Kannonvala. All rights reserved.</p>
  </div>
</div>
</body>
</html>
