﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kanoonvala</title>
<link rel="icon" href="images/favicon.png">
<link rel="stylesheet" href="scripts/bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="scripts/font-awesome/css/font-awesome.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/content-box.css">
<link rel="stylesheet" href="css/image-box.css">
<link rel="stylesheet" href="css/animations.css">
<link rel="stylesheet" href="scripts/flexslider/flexslider.css">
<link rel="stylesheet" href="css/skin.css">
<link rel="stylesheet" href="css/custom.css">
<script src="scripts/jquery.min.js"></script>
<script src="scripts/script.js"></script>
<script src="scripts/bootstrap/js/bootstrap.min.js"></script>
<script src="scripts/parallax.min.js"></script>
<script src="scripts/flexslider/jquery.flexslider-min.js"></script>
<script src="scripts/jquery.progress-counter.js"></script>
<script src="scripts/smooth.scroll.min.js"></script>
</head>
<body>
<header class="fixed-top scroll-change" data-menu-anima="fade-in">
  <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
    <div class="navbar-mini scroll-hide">
      <div class="container">
        <div class="nav navbar-nav navbar-left pb10 pull-right text-right"> <span><a href="login.html" class="text-danger"><i class="fa fa-sign-out"></i> Sign Out</a></span> </div>
      </div>
    </div>
    <div class="navbar navbar-main">
      <div class="container">
        <div class="navbar-header admin_header">
          <div class="row">
            <div class="col-xs-6"><a class="navbar-brand" href="index.html"> <img class="logo-default" src="images/logo.png" alt="Kanoonvala" title="Kanoonvala" /></a> </div>
            <div class="col-xs-6 text-right">
              <div class="admin_user"><span>Welcome Admin</span> <img src="images/client1.jpg"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="header-base mt30">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="text-left">
          <h1>Appointment Summary</h1>
        </div>
      </div>
      <div class="col-md-6">
        <ol class="breadcrumb b white">
          <li><a href="customer-dashboard.html">Customer Dashboard</a></li>
          <li class="active">Appointment Summary</li>
        </ol>
      </div>
    </div>
  </div>
</div>
<div class="section-empty inner_page">
  <div class="container">
    <div class="row">
      <div class="col-md-12 form-group">
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>Sr. No.</th>
                <th>Customer Name</th>
                <th>Customer Email</th>
                <th>Phone</th>
                <th>Appointment Time</th>
                <th>Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>R. K. Singh</td>
                <td>rksingh@gmail.com</td>
                <td>9876543210</td>
                <td>12 Jan 2020, 10:00 AM</td>
                <td>Details Here</td>
              </tr>
              <tr>
                <td>2</td>
                <td>R. K. Singh</td>
                <td>rksingh@gmail.com</td>
                <td>9876543210</td>
                <td>12 Jan 2020, 10:00 AM</td>
                <td>Details Here</td>
              </tr>
              <tr>
                <td>3</td>
                <td>R. K. Singh</td>
                <td>rksingh@gmail.com</td>
                <td>9876543210</td>
                <td>12 Jan 2020, 10:00 AM</td>
                <td>Details Here</td>
              </tr>
              <tr>
                <td>4</td>
                <td>R. K. Singh</td>
                <td>rksingh@gmail.com</td>
                <td>9876543210</td>
                <td>12 Jan 2020, 10:00 AM</td>
                <td>Details Here</td>
              </tr>
              <tr>
                <td>5</td>
                <td>R. K. Singh</td>
                <td>rksingh@gmail.com</td>
                <td>9876543210</td>
                <td>12 Jan 2020, 10:00 AM</td>
                <td>Details Here</td>
              </tr>
              <tr>
                <td>6</td>
                <td>R. K. Singh</td>
                <td>rksingh@gmail.com</td>
                <td>9876543210</td>
                <td>12 Jan 2020, 10:00 AM</td>
                <td>Details Here</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 form-group text-center">
        <nav aria-label="...">
          <ul class="pagination">
            <li class="page-item disabled"> <a class="page-link" href="#" tabindex="-1">Previous</a> </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item active"> <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a> </li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"> <a class="page-link" href="#">Next</a> </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>
<footer class="footer-base">
  <div class="content">
    <div class="row copy-row">
      <div class="col-md-12 copy-text">© 2020 Kanoonvala All right reserved.</div>
    </div>
  </div>
</footer>
<i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i> 
<script type="text/javascript">
$(document).ready(function(e) {
	$('input#licens').change(function(){
		var filename = $('#licens').val(); 
		$('#shrt_filename').show();
		$('#shrt_filename').html(filename);
	});
});
$(document).ready(function(e) {
	$('input#profile').change(function(){
		var filename = $('#profile').val(); 
		$('#shrt_filename2').show();
		$('#shrt_filename2').html(filename);
	});
});
</script>
</body>
</html>