﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kanoonvala</title>
<link rel="icon" href="images/favicon.png">
<link rel="stylesheet" href="scripts/bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="scripts/font-awesome/css/font-awesome.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/content-box.css">
<link rel="stylesheet" href="css/image-box.css">
<link rel="stylesheet" href="css/animations.css">
<link rel="stylesheet" href="scripts/flexslider/flexslider.css">
<link rel="stylesheet" href="css/skin.css">
<link rel="stylesheet" href="css/custom.css">
<script src="scripts/jquery.min.js"></script>
<script src="scripts/script.js"></script>
<script src="scripts/bootstrap/js/bootstrap.min.js"></script>
<script src="scripts/parallax.min.js"></script>
<script src="scripts/flexslider/jquery.flexslider-min.js"></script>
<script src="scripts/jquery.progress-counter.js"></script>
<script src="scripts/smooth.scroll.min.js"></script>
</head>
<body>
<header class="fixed-top scroll-change" data-menu-anima="fade-in">
  <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
    <div class="navbar-mini scroll-hide">
      <div class="container">
        <div class="nav navbar-nav navbar-left pb10 pull-right text-right"> <span><a href="login.html" class="text-danger"><i class="fa fa-sign-out"></i> Sign Out</a></span> </div>
      </div>
    </div>
    <div class="navbar navbar-main">
      <div class="container">
        <div class="navbar-header admin_header">
          <div class="row">
            <div class="col-xs-6"><a class="navbar-brand" href="index.html"> <img class="logo-default" src="images/logo.png" alt="Kanoonvala" title="Kanoonvala" /></a> </div>
            <div class="col-xs-6 text-right">
              <div class="admin_user"><span>Welcome Admin</span> <img src="images/client1.jpg"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="header-base mt30">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="text-left">
          <h1>How it works</h1>
        </div>
      </div>
      <div class="col-md-6">
        <ol class="breadcrumb b white">
          <li><a href="lawyer-dashboard.html">Dashboard</a></li>
          <li class="active">How it works</li>
        </ol>
      </div>
    </div>
  </div>
</div>
<div class="section-empty inner_page">
  <div class="container content">
    <div class="row">
      <div class="col-md-12 form-group"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </div>
    </div>
  </div>
</div>
<footer class="footer-base">
  <div class="content">
    <div class="row copy-row">
      <div class="col-md-12 copy-text">© 2020 Kanoonvala All right reserved.</div>
    </div>
  </div>
</footer>
<i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>
</body>
</html>