﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kanoonvala</title>
<link rel="icon" href="images/favicon.png">
<link rel="stylesheet" href="scripts/bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="scripts/font-awesome/css/font-awesome.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/content-box.css">
<link rel="stylesheet" href="css/image-box.css">
<link rel="stylesheet" href="css/animations.css">
<link rel="stylesheet" href="scripts/flexslider/flexslider.css">
<link rel="stylesheet" href="css/skin.css">
<link rel="stylesheet" href="css/custom.css">
<script src="scripts/jquery.min.js"></script>
<script src="scripts/script.js"></script>
<script src="scripts/bootstrap/js/bootstrap.min.js"></script>
<script src="scripts/parallax.min.js"></script>
<script src="scripts/flexslider/jquery.flexslider-min.js"></script>
<script src="scripts/jquery.progress-counter.js"></script>
<script src="scripts/smooth.scroll.min.js"></script>
</head>
<body>
<div id="preloader"></div>
<header class="fixed-top scroll-change" data-menu-anima="fade-in">
  <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
    <div class="navbar-mini scroll-hide">
      <div class="container">
        <div class="nav navbar-nav navbar-left"> <span>&nbsp;<i class="fa fa-phone"></i> +91-9354438542</span>
          <hr />
          <span><a href="mailto:info@kanoonvala.com"><i class="fa fa-envelope"></i> info@kanoonvala.com</a></span>
          <hr />
          <span><a href="login.html"><i class="fa fa-sign-in"></i> Sign In</a></span>
          <hr />
          <span><a href="sign-up.html"><i class="fa fa-user"></i> Sign Up</a></span> </div>
        <div class="nav navbar-nav pull-right">
          <div class="minisocial-group"> <a target="_blank" href="https://www.facebook.com/Kanoonvala-1734079183334384/"><i class="fa fa-facebook first"></i></a> <a target="_blank" href="https://twitter.com/kanoonvala"><i class="fa fa-twitter"></i></a> <a target="_blank" href="http://www.inkedin.com"><i class="fa fa-linkedin"></i></a></div>
        </div>
      </div>
    </div>
    <div class="navbar navbar-main">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle"> <i class="fa fa-bars"></i> </button>
          <a class="navbar-brand" href="index.html"> <img class="logo-default" src="images/logo.png" alt="Kanoonvala" title="Kanoonvala" /></a> </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"> <a href="index.html">Home</a></li>
            <li class="dropdown mega-dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Legal Advice <span class="caret"></span></a>
              <div class="mega-menu dropdown-menu multi-level row bg-menu">
                <div class="col">
                  <h4 class="text-danger"><strong>Personal</strong></h4>
                  <ul class="fa-ul no-icons text-s">
                    <li><a href="divorce.html">Divorce</a></li>
                    <li><a href="marriage-registration.html">Marriage Registration</a></li>
                    <li><a href="family-law.html">Family Law</a></li>
                    <li><a href="immigration.html">Immigration</a></li>
                    <li><a href="insurance.html">Insurance</a></li>
                  </ul>
                </div>
                <div class="col">
                  <h4 class="text-danger"><strong>Corporate</strong></h4>
                  <ul class="fa-ul no-icons text-s">
                    <li><a href="startup.html">Startup</a></li>
                    <li><a href="corporate-law.html">Corporate Law</a></li>
                    <li><a href="arbitration.html">Arbitration</a></li>
                    <li><a href="employement.html">Employment</a></li>
                    <li><a href="contract-law.html">Contract Law</a></li>
                  </ul>
                </div>
                <div class="col">
                  <h4 class="text-danger"><strong>Property</strong></h4>
                  <ul class="fa-ul no-icons text-s">
                    <li><a href="rera.html">RERA</a></li>
                    <li><a href="property-real-estate-law.html">Property/Real Estate Law</a></li>
                    <li><a href="ipr.html">IPR</a></li>
                    <li><a href="drafting.html">Drafting</a></li>
                    <li><a href="taxation-duty.html">Taxation and Duty</a></li>
                  </ul>
                </div>
                <div class="col">
                  <h4 class="text-danger"><strong>Debt Recovery</strong></h4>
                  <ul class="fa-ul no-icons text-s">
                    <li><a href="cheque-bounce.html">Cheque Bounce</a></li>
                    <li><a href="default-fraud.html">Default or Fraud</a></li>
                    <li><a href="criminal-law.html">Criminal Law</a></li>
                    <li><a href="cyber-crime.html">Cyber Crime</a></li>
                    <li><a href="consumer-protection.html">Consumer Protection</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="dropdown mega-dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Legal Service <span class="caret"></span></a>
              <div class="mega-menu dropdown-menu multi-level row bg-menu">
                <div class="col">
                  <h4 class="text-danger"><strong>Family</strong></h4>
                  <ul class="fa-ul no-icons text-s">
                    <li><a href="mutual-consent-divorce.html">Mutual Consent Divorce</a></li>
                    <li><a href="succession-certificate.html">Succession Certificate</a></li>
                    <li><a href="draft-registration-will.html">Draft &amp; Register Will</a></li>
                    <li><a href="court-marriage.html">Court Marriage</a></li>
                    <li><a href="marriage-registration.html">Marriage Registration</a></li>
                  </ul>
                </div>
                <div class="col">
                  <h4 class="text-danger"><strong>Property</strong></h4>
                  <ul class="fa-ul no-icons text-s">
                    <li><a href="property-registration.html">Property Registration</a></li>
                    <li><a href="legal-notice-to-builder.html">Legal Notice To Builder</a></li>
                    <li><a href="draft-registration-gift-deed.html">Draft &amp; Register Gift Deed</a></li>
                    <li><a href="residential-rental-aggreement.html">Residential Rental Agreement</a></li>
                    <li><a href="complaint-under-rera.html">Complaint under RERA</a></li>
                  </ul>
                </div>
                <div class="col">
                  <h4 class="text-danger"><strong>Startup</strong></h4>
                  <ul class="fa-ul no-icons text-s">
                    <li><a href="company-hr-documentation.html">Company HR Documentation</a></li>
                    <li><a href="website-policy-and-terms.html">Website Policy &amp; Terms</a></li>
                    <li><a href="non-disclosure-agreement.html">Non Disclosure Agreement</a></li>
                    <li><a href="founders-agreement-drafting.html">Founders Agreement Drafting</a></li>
                    <li><a href="vendor-agreement-drafting.html">Vendor Agreement Drafting</a></li>
                  </ul>
                </div>
                <div class="col">
                  <h4 class="text-danger"><strong>Legal Notice</strong></h4>
                  <ul class="fa-ul no-icons text-s">
                    <li><a href="tenant-eviction.html">Tenant Eviction </a></li>
                    <li><a href="cheque-bounce-notice.html">Cheque Bounce Notice</a></li>
                    <li><a href="consumer-complaint-notice.html">Consumer Complaint Notice</a></li>
                    <li><a href="debt-recovery-notice.html">Debt Recovery Notice</a></li>
                    <li><a href="refund-of-security-notice.html">Refund of Security Notice</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li><a href="#!">Ask For Query</a></li>
            <li><a href="#!">For Corporates</a></li>
            <li><a href="#!">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="section-empty no-paddings">
  <div class="section-slider row-20 white">
    <div class="flexslider advanced-slider slider visible-dir-nav" data-options="animation:fade">
      <ul class="slides">
        <li data-slider-anima="fade-left" data-time="1000">
          <div class="section-slide">
            <div class="bg-cover" style="background-image:url('images/slide1.jpg')"> </div>
            <div class="container">
              <div class="container-middle">
                <div class="container-inner text-center">
                  <div class="row">
                    <div class="col-md-12 anima">
                      <h2 class="text-white">Get Legal Advices From Top Lawyers <span>Of India</span></h2>
                    </div>
                  </div>
                  <hr class="space visible-sm" />
                </div>
              </div>
            </div>
          </div>
        </li>
        <li data-slider-anima="fade-left" data-time="1000">
          <div class="section-slide">
            <div class="bg-cover" style="background-image:url('images/slide2.jpg')"> </div>
            <div class="container">
              <div class="container-middle">
                <div class="container-inner text-center">
                  <div class="row">
                    <div class="col-md-12 anima">
                      <h2 class="text-white">Get Advice From Top Lawyers <span> CAs & CS</span></h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li data-slider-anima="fade-left" data-time="1000">
          <div class="section-slide">
            <div class="bg-cover" style="background-image:url('images/slide3.jpg')"> </div>
            <div class="container">
              <div class="container-middle">
                <div class="container-inner text-center">
                  <div class="row">
                    <div class="col-md-12 anima">
                      <h2 class="text-white">Get answers from the  and<span> Our best experts</span></h2>
                    </div>
                  </div>
                  <hr class="space visible-sm" />
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="container">
  <div class="thre_section">
    <div class="row box-steps" data-anima="fade-left" data-timeline="asc">
      <div class="step-item col-md-4 anima"> <span class="step-number">1</span>
        <h3>Talk To A Lawyer</h3>
        <p>Connect with the best lawyers anywhere in India.</p>
      </div>
      <div class="step-item col-md-4 anima"> <span class="step-number">2</span>
        <h3>Get fixed Quotes</h3>
        <p>Get fixed price for legal, CA or CS-related issues.</p>
      </div>
      <div class="step-item col-md-4 anima"> <span class="step-number">3</span>
        <h3>Insta Consult</h3>
        <p>Pay online and talk to a lawyer for 30 minutes.</p>
      </div>
    </div>
  </div>
</div>
<div class="section-empty">
  <div class="container content pt_0">
    <h1 class="text-center anima fade-top heading_one">Top Lawyers In India</h1>
    <p class="text-center mb50">Consult our most experienced lawyers practicing in more than 800 districts across the country.</p>
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="advs-box niche-box-team" data-anima="scale-up" data-trigger="hover"> <a class="img-box"> <img class="anima" src="images/lawyers/sudershini_roy.jpg" title="Sudershini Roy" /> </a>
          <div class="content-box">
            <h2>Sudershini Roy</h2>
            <h4>Best Attorney For Divorce</h4>
            <hr class="e" />
            <div class="btn-group social-group"> <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a> <a target="_blank" href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a> <a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a> </div>
            <p>"I booked a consultation with Advocate Sudershani Ray for my...<a href="sudershani-ray.html">Read More</a></p>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="advs-box niche-box-team" data-anima="scale-up" data-trigger="hover"> <a class="img-box"> <img class="anima" src="images/lawyers/piyush_singh.jpg" title="Piyush Singh" /> </a>
          <div class="content-box">
            <h2>Piyush Singh</h2>
            <h4>An Excellent Experience</h4>
            <hr class="e" />
            <div class="btn-group social-group"> <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a> <a target="_blank" href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a> <a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a> </div>
            <p>Advocate Piyush is a fantastic lawyer. I had been struggling with my case...<a href="piyush-singh.html">Read More</a></p>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="advs-box niche-box-team" data-anima="scale-up" data-trigger="hover"> <a class="img-box"> <img class="anima" src="images/lawyers/atit_jain.jpg" title="Atit Jain" /> </a>
          <div class="content-box">
            <h2>Atit Jain</h2>
            <h4>All well-organised Lawer</h4>
            <hr class="e" />
            <div class="btn-group social-group"> <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a> <a target="_blank" href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a> <a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a> </div>
            <p>Advocate Atit is focused, determined, organized and forward thinking...<a href="atit-jain.html">Read More</a></p>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="advs-box niche-box-team" data-anima="scale-up" data-trigger="hover"> <a class="img-box"> <img class="anima" src="images/lawyers/prabhat.jpg" title="Prabhat" /> </a>
          <div class="content-box">
            <h2>Adv. Prabhat</h2>
            <h4>All well-organised Lawer</h4>
            <hr class="e" />
            <div class="btn-group social-group"> <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a> <a target="_blank" href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a> <a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a> </div>
            <p>Advocate Prabhat is focused, determined, organized and forward thinking...<a href="http://www.advprabhat.com/">Read More</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section-bg-image parallax-window counter_box" data-natural-height="650" data-natural-width="1920" data-parallax="scroll" data-image-src="images/kanoonvala_bg.jpg">
  <div class="container content">
    <div class="row proporzional-row">
      <div class="col-md-4 boxed-inverse boxed-border white text-center form-group">
        <h4 class="text-normal">Total Case</h4>
        <h1><i class="fa fa-user-circle-o text-xl"></i></h1>
        <div class="counter-box-simple"> <span class="counter text-xl text-white" data-to="2345"></span> </div>
      </div>
      <div class="col-md-4 boxed-inverse boxed-border white text-center form-group">
        <h4 class="text-normal">Satisfied Case</h4>
        <h1><i class="fa fa-smile-o text-xl"></i></h1>
        <div class="counter-box-simple"> <span class="counter text-xl text-white" data-to="1478"></span> </div>
      </div>
      <div class="col-md-4 boxed-inverse boxed-border white text-center form-group">
        <h4 class="text-normal">Solved Case</h4>
        <h1><i class="fa fa-magic text-xl"></i></h1>
        <div class="counter-box-simple"> <span class="counter text-xl text-white" data-to="1589"></span> </div>
      </div>
    </div>
  </div>
</div>
<div class="section-bg-color legal_news">
  <div class="container content">
    <h1 class="text-center anima fade-top heading_one">Legal News & Blog</h1>
    <p class="text-center mb50">There are many variations of passages of Lorem Ipsum available</p>
    <div class="row">
      <div class="grid-item col-md-6">
        <div class="advs-box advs-box-top-icon-img niche-box-post boxed-inverse" data-anima="scale-rotate" data-trigger="hover">
          <div class="block-infos">
            <div class="block-data">
              <p class="bd-day"><a target="_blank" href="https://www.facebook.com/Kanoonvala-1734079183334384/"><i class="fa fa-facebook"></i></a> <a target="_blank" href="https://twitter.com/kanoonvala"><i class="fa fa-twitter"></i></a> <a target="_blank" href="http://www.inkedin.com"><i class="fa fa-linkedin"></i></a></p>
            </div>
            <a class="block-comment" href="#">2 <i class="fa fa-comment-o"></i></a> </div>
          <a class="img-box img-scale-up" href="#"><img class="anima" src="images/legal_news1.jpg" alt="" aid="0.42560302265412275" style="position: relative; transition-duration: 500ms; animation-duration: 500ms; transition-timing-function: ease; transition-delay: 0ms;"></a>
          <div class="advs-box-content">
            <h2 class="text-m"><a href="#">How To Escape A Cheque Bounce Case In India</a></h2>
            <div class="tag-row"> <span><i class="fa fa-heart"></i> <a href="#">109</a></span> <span><i class="fa fa-comment-o"></i><a>36</a></span> <span><i class="fa fa-share"></i><a>56</a></span> </div>
            <p class="niche-box-content">Every day thousands of cheques are deposited with banks across the nation. However, the number of incidents when those cheques bounce in the bank due to an insufficiency of funds or any other reasons is unbelievable! Indian courts are buried under the pressure to deal with more than 2 million of these cheque bounces cases or commonly known as Section 138 case under the NI Act, 1881.</p>
            <a class="btn btn-md btn-danger mt35" href="#">Read more </a> </div>
        </div>
      </div>
      <div class="grid-item col-md-6">
        <div class="advs-box advs-box-top-icon-img niche-box-post boxed-inverse" data-anima="scale-rotate" data-trigger="hover">
          <div class="block-infos">
            <div class="block-data">
              <p class="bd-day"><a target="_blank" href="https://www.facebook.com/Kanoonvala-1734079183334384/"><i class="fa fa-facebook"></i></a> <a target="_blank" href="https://twitter.com/kanoonvala"><i class="fa fa-twitter"></i></a> <a target="_blank" href="http://www.inkedin.com"><i class="fa fa-linkedin"></i></a></p>
            </div>
            <a class="block-comment" href="#">2 <i class="fa fa-comment-o"></i></a> </div>
          <a class="img-box img-scale-up" href="#"><img class="anima" src="images/legal_news2.jpg" alt="" aid="0.42560302265412275" style="position: relative; transition-duration: 500ms; animation-duration: 500ms; transition-timing-function: ease; transition-delay: 0ms;"></a>
          <div class="advs-box-content">
            <h2 class="text-m"><a href="#">Trademark Registration under Class 11</a></h2>
            <div class="tag-row"> <span><i class="fa fa-heart"></i> <a href="#">109</a></span> <span><i class="fa fa-comment-o"></i><a>36</a></span> <span><i class="fa fa-share"></i><a>56</a></span> </div>
            <p class="niche-box-content">A person can register a Trademark under the appropriate Trademark Class to protect his/her brand's mark, logo, slogan, image or word. The Trademark Classes in India are divided into 45 classes in accordance with the Nice Classification. The primary importance of these classes is that the Nice Classification is followed worldwide and Trademark registration for a good or service can be done under the same class in different countries.</p>
            <a class="btn btn-md btn-danger" href="#">Read more </a> </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section-empty">
  <div class="container content">
    <h1 class="text-center anima fade-top heading_one">Popular Fixed-Price Legal Services</h1>
    <p class="text-center mb50">No Hidden Costs. End-to-end Legal Solution. Dedicated Relationship Manager.</p>
    <div class="tab-box" data-tab-anima="fade-left">
      <div class="panel active">
        <div class="flexslider carousel outer-navs" data-options="minWidth:250,itemMargin:30,controlNav:false">
          <ul class="slides">
            <li>
              <div class="img-box adv-img adv-img-half-content text-left">
                <div class="price">INR 25000/-</div>
                <a href="#" class="img-box img-scale-up"> <img src="images/legal_service1.jpg" alt="" /> </a>
                <div class="caption">
                  <h2>Mutual Consent Divorce</h2>
                  <p>File for divorce & get a divorce decree in just 1-8 months.</p>
                </div>
                <div class="viewmore"><a href="#!">View More <i class="fa fa-chevron-right"></i></a></div>
              </div>
            </li>
            <li>
              <div class="img-box adv-img adv-img-half-content text-left">
                <div class="price">INR 6499/-</div>
                <a href="#" class="img-box img-scale-up"> <img src="images/legal_service2.jpg" alt="" /> </a>
                <div class="caption">
                  <h2>Employment Agreement </h2>
                  <p>Get your employment agreement drafted for your employees. </p>
                </div>
                <div class="viewmore"><a href="#!">View More <i class="fa fa-chevron-right"></i></a></div>
              </div>
            </li>
            <li>
              <div class="img-box adv-img adv-img-half-content text-left">
                <div class="price">INR 5999/-</div>
                <a href="#" class="img-box img-scale-up"> <img src="images/legal_service3.jpg" alt="" /> </a>
                <div class="caption">
                  <h2>Complaint Under RERA </h2>
                  <p>File a complaint against your builder under RERA. </p>
                </div>
                <div class="viewmore"><a href="#!">View More <i class="fa fa-chevron-right"></i></a></div>
              </div>
            </li>
            <li>
              <div class="img-box adv-img adv-img-half-content text-left">
                <div class="price">INR 7999/-</div>
                <a href="#" class="img-box img-scale-up"> <img src="images/legal_service4.jpg" alt="" /> </a>
                <div class="caption">
                  <h2>Marriage Registration </h2>
                  <p>Get your marriage registered and get a Marriage Certificate. </p>
                </div>
                <div class="viewmore"><a href="#!">View More <i class="fa fa-chevron-right"></i></a></div>
              </div>
            </li>
            <li>
              <div class="img-box adv-img adv-img-half-content text-left">
                <div class="price">INR 24999/-</div>
                <a href="#" class="img-box img-scale-up"> <img src="images/legal_service5.jpg" alt="" /> </a>
                <div class="caption">
                  <h2>Website Documents & Policies </h2>
                  <p>Get your employment agreement and other website documents. </p>
                </div>
                <div class="viewmore"><a href="#!">View More <i class="fa fa-chevron-right"></i></a></div>
              </div>
            </li>
            <li>
              <div class="img-box adv-img adv-img-half-content text-left">
                <div class="price">INR 2500/-</div>
                <a href="#" class="img-box img-scale-up"> <img src="images/legal_service6.jpg" alt="" /> </a>
                <div class="caption">
                  <h2>Cheque Bounce Notice </h2>
                  <p>Send a legal notice to the issuer for a cheque bounce matter. </p>
                </div>
                <div class="viewmore"><a href="#!">View More <i class="fa fa-chevron-right"></i></a></div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section-bg-color black_bg">
  <div class="container ">
    <div class="row proporzional-row">
      <div class="col-md-3 boxed text-center white">
        <h2 class="text-normal">About Us</h2>
        <p>We are one of the cardinal Company Registration consultants of India and we have our roots in each and every part of India. We give professional assistance in the legal, financial and advisory terms transforming your issues to in easy and affordable legal services.</p>
      </div>
      <div class="col-md-9 col-sm-12"> <a class="img-box inner img-bubble" href="#"> <span><img src="images/image-2.png" class="img-responsive" alt="" /></span> <span class="caption-box" data-anima="show-scale"> <span class="caption">We believe in giving you the best solutions and help you effectively in any of your requirements.</span> </span> </a> </div>
    </div>
  </div>
</div>
<div class="section-empty">
  <div class="container content">
    <h1 class="text-center anima fade-top heading_one">Popular Business Services</h1>
    <p class="text-center mb50">Select from our top packages for business services needed for your business.</p>
    <div class="row">
      <div class="col-lg-3 col-sm-6 col-xs-12">
        <div class="advs-box advs-box-top-icon-img boxed-inverse text-left"> <a class="img-box lightbox img-scale-up" href="#"> <span><img src="images/service1.jpg" alt=""></span> </a>
          <div class="advs-box-content">
            <h3>Start Your Business </h3>
            <p>Start YouIncorporate your business hassle-free. </p>
            <a href="#" class="btn-text">Read more</a> </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-xs-12">
        <div class="advs-box advs-box-top-icon-img boxed-inverse text-left"> <a class="img-box lightbox img-scale-up" href="#"> <span><img src="images/service2.jpg" alt=""></span> </a>
          <div class="advs-box-content">
            <h3>Shield Your Intellectual Property </h3>
            <p>There are many variations of passages of Lorem Ipsum availableRegister Your Intellectual Property. </p>
            <a href="#" class="btn-text">Read more</a> </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-xs-12">
        <div class="advs-box advs-box-top-icon-img boxed-inverse text-left"> <a class="img-box lightbox img-scale-up" href="#"> <span><img src="images/service3.jpg" alt=""></span> </a>
          <div class="advs-box-content">
            <h3>Annual Compliance Filing </h3>
            <p>Manage your Annual Compliance Filing. </p>
            <a href="#" class="btn-text">Read more</a> </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-xs-12">
        <div class="advs-box advs-box-top-icon-img boxed-inverse text-left"> <a class="img-box lightbox img-scale-up" href="#"> <span><img src="images/service4.jpg" alt=""></span> </a>
          <div class="advs-box-content">
            <h3>Manage Your Business </h3>
            <p>Conduct your business activities. </p>
            <a href="#" class="btn-text">Read more</a> </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section-bg-color no-paddings-y pt40 testimonial_bg">
  <div class="container content">
    <h1 class="text-center anima fade-top heading_one text-white">What Our Happiest Customers Say</h1>
    <div class="row vertical-row">
      <div class="col-md-6">
        <div class="flexslider slider nav-inner nav-right" data-options="controlNav:true,directionNav:false">
          <ul class="slides">
            <li>
              <div class="advs-box niche-box-testimonails-cloud">
                <p><i class="fa fa-quote-left"></i> This is the right place you should hop in if you are planning to have company incorporation. The service I got from Kanoonvala was extremely efficient. They have accomplished the work as per commitment. <i class="fa fa-quote-right"></i></p>
                <div class="name-box"> <i class="fa text-l circle onlycover"><img src="images/client1.jpg" class="img-responsive"></i>
                  <h5 class="subtitle">Swapnil Raheja<span class="subtxt">Delhi</span></h5>
                </div>
              </div>
            </li>
            <li>
              <div class="advs-box niche-box-testimonails-cloud">
                <p><i class="fa fa-quote-left"></i> I wanted a place where I would be guided about the clearance of the legalities as I wanted to start a plant. Kanoonvala made everything very easy and delivered their work to us on time. <i class="fa fa-quote-right"></i></p>
                <div class="name-box"> <i class="fa text-l circle onlycover"><img src="images/client2.jpg" class="img-responsive"></i>
                  <h5 class="subtitle">Zia Ur Rehman<span class="subtxt">Delhi</span></h5>
                </div>
              </div>
            </li>
            <li>
              <div class="advs-box niche-box-testimonails-cloud">
                <p><i class="fa fa-quote-left"></i> There I want to share my experience with you regarding the services Kanoonvala provided and I am really thankful to them. I am from Canada and the dream project I wanted to start in India had to go through some legal issues. <i class="fa fa-quote-right"></i></p>
                <div class="name-box"> <i class="fa text-l circle onlycover"><img src="images/client3.jpg" class="img-responsive"></i>
                  <h5 class="subtitle">Ankit Chaudhary<span class="subtxt">Delhi</span></h5>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-6 text-right" data-anima="fade-right"> <img src="images/avatar-3.png" alt=""> </div>
    </div>
  </div>
</div>
<div class="newsletter">
  <div class="container">
    <div class="row">
      <div class="col-sm-3 form-gruup">
        <div class="title-base text-left">
          <h2 class="text-white"><i class="fa fa-telegram"></i> Newsletter</h2>
        </div>
      </div>
      <div class="col-sm-9 form-gruup">
        <input type="text" class="form-control" placeholder="Please enter your email ID">
        <button type="submit" class="btn btn-lg btn-warning">Submit</button>
      </div>
    </div>
  </div>
</div>
<div class="section-empty">
  <div class="container content">
    <div class="row">
      <div class="col-md-3">
        <div class="title-base text-left">
          <hr />
          <h2>Partners</h2>
          <p>Awesome</p>
        </div>
      </div>
      <div class="col-md-9">
        <div class="flexslider carousel outer-navs png-boxed png-over text-center" data-options="numItems:5,minWidth:100,itemMargin:30,controlNav:false,directionNav:true">
          <ul class="slides">
            <li> <a class="img-box" href="#"> <img src="images/logos/logo_1.png" alt=""> </a> </li>
            <li> <a class="img-box" href="#"> <img src="images/logos/logo_2.png" alt=""> </a> </li>
            <li> <a class="img-box" href="#"> <img src="images/logos/logo_3.png" alt=""> </a> </li>
            <li> <a class="img-box" href="#"> <img src="images/logos/logo_4.png" alt=""> </a> </li>
            <li> <a class="img-box" href="#"> <img src="images/logos/logo_5.png" alt=""> </a> </li>
            <li> <a class="img-box" href="#"> <img src="images/logos/logo_6.png" alt=""> </a> </li>
            <li> <a class="img-box" href="#"> <img src="images/logos/logo_7.png" alt=""> </a> </li>
            <li> <a class="img-box" href="#"> <img src="images/logos/logo_8.png" alt=""> </a> </li>
            <li> <a class="img-box" href="#"> <img src="images/logos/logo_1.png" alt=""> </a> </li>
            <li> <a class="img-box" href="#"> <img src="images/logos/logo_2.png" alt=""> </a> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="footer-base">
  <div class="content">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12 form-group">
          <h3>Start a Business</h3>
          <a href="company-registration.html">Company Registration?</a><br />
          <a href="private-limited-company-registration.html">Pvt Ltd Company Registration</a><br />
          <a href="one-person-company.html">One Person Company</a><br />
          <a href="limited-liability-partnership.html">Limited Liability Partnership</a><br />
          <a href="public-limited-company.html">Public Limited Company</a><br />
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 form-group">
          <h3>Manage Your Business</h3>
          <a href="change-company-name.html">Change Company Name</a><br />
          <a href="close-one-person-company.html">Close One Person Company</a><br />
          <a href="close-limited-liability-partnership.html">Close Limited Liability Partnership</a><br />
          <a href="gst-return-filing.html">Gst Return Filing</a><br />
          <a href="accounting-and-book-keeping.html">Accounting and Book keeping</a><br />
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 form-group">
          <h3>Financial Services</h3>
          <a href="business-loan.html">Business Loan</a><br />
          <a href="home-loan.html">Home Loan</a><br />
          <a href="personal-loan.html">Personal Loan</a><br />
          <a href="bank-loan-syndication.html">Bank Loan Syndication</a><br />
          <a href="working-capital-loan.html">WOrking Capital Loan</a><br />
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 form-group">
          <h3>Other IPR Services</h3>
          <a href="trademark-registration.html">Trademark Registration</a><br />
          <a href="trademark-objection.html">Trademark Objection</a><br />
          <a href="trademark-renewal.html">Trademark Renewal</a><br />
          <a href="trademark-restoration.html">Trademark Restoration</a><br />
          <a href="trademark-assignment.html">Trademark Assignment</a><br />
        </div>
      </div>
      <div class="row copy-row">
        <div class="col-md-12 copy-text">
          <div class="tag-row"> <span><a href="#!">Join Our NetWork</a></span> <span><a href="#!">Lawyers Terms</a></span> <span><a href="#!">IPC Sectons</a></span> </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <hr class="space s" />
          <h2 class="footer-title text-white">Get In Touch</h2>
          <p>Arjun Enclave Faze-1, Kurshi Road, Lucknow-226026</p>
          <p><i class="fa fa-phone"></i> +91 9354438542 &nbsp; <i class="fa fa-envelope"></i> info@kanoonvala.com &nbsp; <i class="fa fa-globe"></i> www.kanoonvala.com </p>
          <hr class="space xs" />
          <div class="btn-group navbar-social">
            <div class="btn-group social-group"> <a target="_blank" href="https://www.facebook.com/Kanoonvala-1734079183334384/"><i class="fa fa-facebook"></i></a> <a target="_blank" href="https://twitter.com/kanoonvala"><i class="fa fa-twitter"></i></a> <a target="_blank" href="http://www.inkedin.com"><i class="fa fa-linkedin"></i></a> </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row copy-row">
      <div class="col-md-12 copy-text">© 2020 Kanoonvala All right reserved.</div>
    </div>
  </div>
</footer>
<i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>
</body>
</html>
