﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kanoonvala</title>
<link rel="icon" href="images/favicon.png">
<link rel="stylesheet" href="scripts/bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="scripts/font-awesome/css/font-awesome.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/content-box.css">
<link rel="stylesheet" href="css/image-box.css">
<link rel="stylesheet" href="css/animations.css">
<link rel="stylesheet" href="scripts/flexslider/flexslider.css">
<link rel="stylesheet" href="css/skin.css">
<link rel="stylesheet" href="css/custom.css">
<script src="scripts/jquery.min.js"></script>
<script src="scripts/script.js"></script>
<script src="scripts/bootstrap/js/bootstrap.min.js"></script>
<script src="scripts/parallax.min.js"></script>
<script src="scripts/flexslider/jquery.flexslider-min.js"></script>
<script src="scripts/jquery.progress-counter.js"></script>
<script src="scripts/smooth.scroll.min.js"></script>
</head>
<body>
<header class="fixed-top scroll-change" data-menu-anima="fade-in">
  <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
    <div class="navbar-mini scroll-hide">
      <div class="container">
        <div class="nav navbar-nav navbar-left"> <span>&nbsp;<i class="fa fa-phone"></i> +91-9354438542</span>
          <hr />
          <span><a href="mailto:info@kanoonvala.com"><i class="fa fa-envelope"></i> info@kanoonvala.com</a></span>
          <hr />
          <span><a href="login.html"><i class="fa fa-sign-in"></i> Sign In</a></span>
          <hr />
          <span><a href="sign-up.html"><i class="fa fa-user"></i> Sign Up</a></span> </div>
        <div class="nav navbar-nav pull-right">
          <div class="minisocial-group"> <a target="_blank" href="https://www.facebook.com/Kanoonvala-1734079183334384/"><i class="fa fa-facebook first"></i></a> <a target="_blank" href="https://twitter.com/kanoonvala"><i class="fa fa-twitter"></i></a> <a target="_blank" href="http://www.inkedin.com"><i class="fa fa-linkedin"></i></a></div>
        </div>
      </div>
    </div>
    <div class="navbar navbar-main">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle"> <i class="fa fa-bars"></i> </button>
          <a class="navbar-brand" href="index.html"> <img class="logo-default" src="images/logo.png" alt="Kanoonvala" title="Kanoonvala" /></a> </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"> <a href="index.html">Home</a></li>
            <li class="dropdown mega-dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Legal Advice <span class="caret"></span></a>
              <div class="mega-menu dropdown-menu multi-level row bg-menu">
                <div class="col">
                  <h4 class="text-danger"><strong>Personal</strong></h4>
                  <ul class="fa-ul no-icons text-s">
                    <li><a href="divorce.html">Divorce</a></li>
                    <li><a href="marriage-registration.html">Marriage Registration</a></li>
                    <li><a href="family-law.html">Family Law</a></li>
                    <li><a href="immigration.html">Immigration</a></li>
                    <li><a href="insurance.html">Insurance</a></li>
                  </ul>
                </div>
                <div class="col">
                  <h4 class="text-danger"><strong>Corporate</strong></h4>
                  <ul class="fa-ul no-icons text-s">
                    <li><a href="startup.html">Startup</a></li>
                    <li><a href="corporate-law.html">Corporate Law</a></li>
                    <li><a href="arbitration.html">Arbitration</a></li>
                    <li><a href="employement.html">Employment</a></li>
                    <li><a href="contract-law.html">Contract Law</a></li>
                  </ul>
                </div>
                <div class="col">
                  <h4 class="text-danger"><strong>Property</strong></h4>
                  <ul class="fa-ul no-icons text-s">
                    <li><a href="rera.html">RERA</a></li>
                    <li><a href="property-real-estate-law.html">Property/Real Estate Law</a></li>
                    <li><a href="ipr.html">IPR</a></li>
                    <li><a href="drafting.html">Drafting</a></li>
                    <li><a href="taxation-duty.html">Taxation and Duty</a></li>
                  </ul>
                </div>
                <div class="col">
                  <h4 class="text-danger"><strong>Debt Recovery</strong></h4>
                  <ul class="fa-ul no-icons text-s">
                    <li><a href="cheque-bounce.html">Cheque Bounce</a></li>
                    <li><a href="default-fraud.html">Default or Fraud</a></li>
                    <li><a href="criminal-law.html">Criminal Law</a></li>
                    <li><a href="cyber-crime.html">Cyber Crime</a></li>
                    <li><a href="consumer-protection.html">Consumer Protection</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="dropdown mega-dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Legal Service <span class="caret"></span></a>
              <div class="mega-menu dropdown-menu multi-level row bg-menu">
                <div class="col">
                  <h4 class="text-danger"><strong>Family</strong></h4>
                  <ul class="fa-ul no-icons text-s">
                    <li><a href="mutual-consent-divorce.html">Mutual Consent Divorce</a></li>
                    <li><a href="succession-certificate.html">Succession Certificate</a></li>
                    <li><a href="draft-registration-will.html">Draft &amp; Register Will</a></li>
                    <li><a href="court-marriage.html">Court Marriage</a></li>
                    <li><a href="marriage-registration.html">Marriage Registration</a></li>
                  </ul>
                </div>
                <div class="col">
                  <h4 class="text-danger"><strong>Property</strong></h4>
                  <ul class="fa-ul no-icons text-s">
                    <li><a href="property-registration.html">Property Registration</a></li>
                    <li><a href="legal-notice-to-builder.html">Legal Notice To Builder</a></li>
                    <li><a href="draft-registration-gift-deed.html">Draft &amp; Register Gift Deed</a></li>
                    <li><a href="residential-rental-aggreement.html">Residential Rental Agreement</a></li>
                    <li><a href="complaint-under-rera.html">Complaint under RERA</a></li>
                  </ul>
                </div>
                <div class="col">
                  <h4 class="text-danger"><strong>Startup</strong></h4>
                  <ul class="fa-ul no-icons text-s">
                    <li><a href="company-hr-documentation.html">Company HR Documentation</a></li>
                    <li><a href="website-policy-and-terms.html">Website Policy &amp; Terms</a></li>
                    <li><a href="non-disclosure-agreement.html">Non Disclosure Agreement</a></li>
                    <li><a href="founders-agreement-drafting.html">Founders Agreement Drafting</a></li>
                    <li><a href="vendor-agreement-drafting.html">Vendor Agreement Drafting</a></li>
                  </ul>
                </div>
                <div class="col">
                  <h4 class="text-danger"><strong>Legal Notice</strong></h4>
                  <ul class="fa-ul no-icons text-s">
                    <li><a href="tenant-eviction.html">Tenant Eviction </a></li>
                    <li><a href="cheque-bounce-notice.html">Cheque Bounce Notice</a></li>
                    <li><a href="consumer-complaint-notice.html">Consumer Complaint Notice</a></li>
                    <li><a href="debt-recovery-notice.html">Debt Recovery Notice</a></li>
                    <li><a href="refund-of-security-notice.html">Refund of Security Notice</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li><a href="#!">Ask For Query</a></li>
            <li><a href="#!">For Corporates</a></li>
            <li><a href="#!">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="section-empty no-paddings">
  <div class="section-slider row-8 white">
    <div class="flexslider advanced-slider slider visible-dir-nav" data-options="animation:fade">
      <ul class="slides">
        <li data-slider-anima="fade-left" data-time="1000">
          <div class="section-slide">
            <div class="bg-cover" style="background-image:url('images/slide1.jpg')"></div>
            <div class="container">
              <div class="container-middle">
                <div class="container-inner text-center">
                  <div class="col-md-8 col-md-offset-2">
                    <div class="row">
                      <div class="col-md-12 anima">
                        <h1 class="text-white text-l heading_one">Consult Top Lawyers & Legal Advisors</h1>
                        <p class="text-center mb50">Kanoonvala helps you to find and hire top lawyers online. As an online legal facilitation platform, Legistify connects you with top District Court lawyers, High Court lawyers, Supreme Court lawyers and Tribunal lawyers.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="section-empty">
  <div class="container content">
    <div class="row">
      <div class="col-md-4">
        <div class="search_filter">
          <div class="filter_heading">
            <div class="row">
              <div class="col-md-12">
                <h3>Apply Filter
                  <div class="pull-right"><a href="#!">Clear All</a></div>
                </h3>
              </div>
            </div>
          </div>
          <form>
            <div class="custom_filter">
              <div class="custom_filter_Search filter_box"><span class="bmd-form-group">
                <input class="form-control" type="search" placeholder="Search Lawyer By Name" aria-label="Search" id="lawyers_data_text" onkeyup="change_data('lawyers')">
                </span>
                <div class="lawyers_search m-t-10"></div>
              </div>
              <div class="region_filter filter_box">
                <div class="inside_custom_search_heading">
                  <h3 class="second_heading">Legal Area</h3>
                </div>
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Search Legal Area">
                </div>
                <div class="legalarea_search">
                  <div class="form-check">
                    <label>
                      <input type="radio" name="radio">
                      <span class="label-text">Startup</span> </label>
                  </div>
                  <div class="form-check">
                    <label>
                      <input type="radio" name="radio">
                      <span class="label-text">Family Law</span> </label>
                  </div>
                  <div class="form-check">
                    <label>
                      <input type="radio" name="radio">
                      <span class="label-text">Cheque Bounce</span> </label>
                  </div>
                  <div class="form-check">
                    <label>
                      <input type="radio" name="radio">
                      <span class="label-text">Property Real Estate Law</span> </label>
                  </div>
                  <div class="form-check">
                    <label>
                      <input type="radio" name="radio">
                      <span class="label-text">RERA</span> </label>
                  </div>
                </div>
              </div>
              <div class="region_filter filter_box">
                <div class="inside_custom_search_heading">
                  <h3 class="second_heading">City</h3>
                </div>
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Search City">
                </div>
                <div class="form-check">
                  <label>
                    <input type="radio" name="radio">
                    <span class="label-text">Kolkata, West Bengal</span> </label>
                </div>
                <div class="form-check">
                  <label>
                    <input type="radio" name="radio">
                    <span class="label-text">Delhi, Delhi</span> </label>
                </div>
                <div class="form-check">
                  <label>
                    <input type="radio" name="radio">
                    <span class="label-text">Bengaluru, Karnataka</span> </label>
                </div>
                <div class="form-check">
                  <label>
                    <input type="radio" name="radio">
                    <span class="label-text">Mumbai, Maharashtra</span> </label>
                </div>
                <div class="form-check">
                  <label>
                    <input type="radio" name="radio">
                    <span class="label-text">Lucknow, Uttar Pradesh</span> </label>
                </div>
              </div>
              <div class="region_filter filter_box">
                <div class="inside_custom_search_heading">
                  <h3 class="second_heading">Region</h3>
                </div>
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Search Region">
                </div>
                <div class="form-check">
                  <label>
                    <input type="radio" name="radio">
                    <span class="label-text">Gomti Nagar</span> </label>
                </div>
                <div class="form-check">
                  <label>
                    <input type="radio" name="radio">
                    <span class="label-text">Indira Nagar</span> </label>
                </div>
                <div class="form-check">
                  <label>
                    <input type="radio" name="radio">
                    <span class="label-text">Indira Nagar</span> </label>
                </div>
                <div class="form-check">
                  <label>
                    <input type="radio" name="radio">
                    <span class="label-text">Gomtinagar</span> </label>
                </div>
                <div class="form-check">
                  <label>
                    <input type="radio" name="radio">
                    <span class="label-text">Kesar Bagh</span> </label>
                </div>
              </div>
              <div class="region_filter filter_box avai">
                <div class="inside_custom_search_heading">
                  <h3 class="second_heading">Availability</h3>
                </div>
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Search Region">
                </div>
                <div class="form-check">
                  <label>
                    <input type="radio" name="radio">
                    <span class="label-text">Now</span> </label>
                </div>
                <div class="form-check">
                  <label>
                    <input type="radio" name="radio">
                    <span class="label-text">Today</span> </label>
                </div>
                <div class="form-check">
                  <label>
                    <input type="radio" name="radio">
                    <span class="label-text">Tomorrow</span> </label>
                </div>
              </div>
              <div class="region_filter filter_box sort_by">
                <div class="inside_custom_search_heading">
                  <h3 class="second_heading">Sort By</h3>
                </div>
                <ol>
                  <li>Rating - High To Low</li>
                  <li>Popularity - High To Low</li>
                  <li>Fee - High To Low</li>
                  <li>Fee - Low To High</li>
                  <li>Experience - High To Low</li>
                  <li>Experience - Low To High</li>
                </ol>
              </div>
              <div class="region_filter filter_box">
                <div class="inside_custom_search_heading">
                  <h3 class="second_heading">Languages</h3>
                </div>
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Search Languages">
                </div>
                <div class="form-check">
                  <label>
                    <input type="radio" name="radio">
                    <span class="label-text">English</span> </label>
                </div>
                <div class="form-check">
                  <label>
                    <input type="radio" name="radio">
                    <span class="label-text">Assamese</span> </label>
                </div>
                <div class="form-check">
                  <label>
                    <input type="radio" name="radio">
                    <span class="label-text">Bengali</span> </label>
                </div>
                <div class="form-check">
                  <label>
                    <input type="radio" name="radio">
                    <span class="label-text">Dogri</span> </label>
                </div>
                <div class="form-check">
                  <label>
                    <input type="radio" name="radio">
                    <span class="label-text">Hindi</span> </label>
                </div>
              </div>
              <div class="region_filter filter_box">
                <div class="inside_custom_search_heading">
                  <h3 class="second_heading">Courts</h3>
                </div>
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Search Courts">
                </div>
                <div class="form-check">
                  <label>
                    <input type="radio" name="radio">
                    <span class="label-text">Lucknow District Court </span> </label>
                </div>
                <div class="form-check">
                  <label>
                    <input type="radio" name="radio">
                    <span class="label-text">Lucknow District Court Complex Lucknow Uttar Pradesh </span> </label>
                </div>
                <div class="form-check">
                  <label>
                    <input type="radio" name="radio">
                    <span class="label-text">District Consumer Forum Lucknow I Uttar Pradesh </span> </label>
                </div>
                <div class="form-check">
                  <label>
                    <input type="radio" name="radio">
                    <span class="label-text">Uttar Pradesh State Information Commission </span> </label>
                </div>
                <div class="form-check">
                  <label>
                    <input type="radio" name="radio">
                    <span class="label-text">Central Administrative Tribunal (Cat) Lucknow</span> </label>
                </div>
              </div>
              <div class="region_filter filter_box gender">
                <div class="inside_custom_search_heading">
                  <h3 class="second_heading">Gender</h3>
                </div>
                <div class="row">
                  <div class="col-xs-6">
                    <label>
                      <input type="radio" name="radio">
                      <span class="label-text">Male</span> </label>
                  </div>
                  <div class="col-xs-6">
                    <label>
                      <input type="radio" name="radio">
                      <span class="label-text">Female</span> </label>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="col-md-8"> 
        <!-- Lawyer Box Open -->
        <div class="advocate_list_box">
          <div class="row">
            <div class="col-md-12 form-group"><a href="#!" class="btn btn-block btn-black text-left">New: Click here to view detailed insights for this lawyer <i class="fa fa-angle-double-right"></i></a></div>
          </div>
          <div class="rating_wrap"> <span class="rating_bg">4.6</span>
            <p>4052 Views</p>
          </div>
          <div class="row">
            <div class="col-md-3 form-group"><img src="images/lawyers/sudershini_roy.jpg" class="lawyers_thum"></div>
            <div class="col-md-9 form-group">
              <h4 class="text-bold text-danger mb10">Advocate Sudershani Ray</h4>
              <p class="mt0"><b>East of Kailash, Delhi</b><br>
                12<sup>+</sup> Year(s) Of Experience</p>
              <p><a href="#!" class="btn btn-sm btn-danger">Corporate Law</a> <a href="#!" class="btn btn-sm btn-danger">Divorce</a></p>
              <hr />
              <p><strong>Courts:</strong> Residential Apartment in Sarojini Nagar</p>
              <p><strong>Consultation:</strong> <span class="text-success text-bold">INR 900</span> <span class="text-danger text-bold">INR 1900</span></p>
              <p><strong>Hours:</strong> <span class="text-success text-bold">Available Now</span>, Wednesday 5:00PM-5:30PM</p>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-4 form-group"> <a href="#!" class="btn btn-block btn-default">Compare <i class="fa fa-refresh"></i></a> </div>
            <div class="col-md-4 form-group"> <a href="#!" class="btn btn-block btn-default">View Profile <i class="fa fa-eye"></i></a> </div>
            <div class="col-md-4 form-group"> <a href="#!" class="btn btn-block btn-success">Book Consultation <i class="fa fa-phone"></i></a> </div>
          </div>
        </div>
        <!-- Lawyer Box End --> 
        <!-- Lawyer Box Open -->
        <div class="advocate_list_box">
          <div class="row">
            <div class="col-md-12 form-group"><a href="#!" class="btn btn-block btn-black text-left">New: Click here to view detailed insights for this lawyer <i class="fa fa-angle-double-right"></i></a></div>
          </div>
          <div class="rating_wrap"> <span class="rating_bg">4.6</span>
            <p>4052 Views</p>
          </div>
          <div class="row">
            <div class="col-md-3 form-group"><img src="images/lawyers/sudershini_roy.jpg" class="lawyers_thum"></div>
            <div class="col-md-9 form-group">
              <h4 class="text-bold text-danger mb10">Advocate Sudershani Ray</h4>
              <p class="mt0"><b>East of Kailash, Delhi</b><br>
                12<sup>+</sup> Year(s) Of Experience</p>
              <p><a href="#!" class="btn btn-sm btn-danger">Corporate Law</a> <a href="#!" class="btn btn-sm btn-danger">Divorce</a></p>
              <hr />
              <p><strong>Courts:</strong> Residential Apartment in Sarojini Nagar</p>
              <p><strong>Consultation:</strong> <span class="text-success text-bold">INR 900</span> <span class="text-danger text-bold">INR 1900</span></p>
              <p><strong>Hours:</strong> <span class="text-success text-bold">Available Now</span>, Wednesday 5:00PM-5:30PM</p>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-4 form-group"> <a href="#!" class="btn btn-block btn-default">Compare <i class="fa fa-refresh"></i></a> </div>
            <div class="col-md-4 form-group"> <a href="#!" class="btn btn-block btn-default">View Profile <i class="fa fa-eye"></i></a> </div>
            <div class="col-md-4 form-group"> <a href="#!" class="btn btn-block btn-success">Book Consultation <i class="fa fa-phone"></i></a> </div>
          </div>
        </div>
        <!-- Lawyer Box End --> 
        <!-- Lawyer Box Open -->
        <div class="advocate_list_box">
          <div class="row">
            <div class="col-md-12 form-group"><a href="#!" class="btn btn-block btn-black text-left">New: Click here to view detailed insights for this lawyer <i class="fa fa-angle-double-right"></i></a></div>
          </div>
          <div class="rating_wrap"> <span class="rating_bg">4.6</span>
            <p>4052 Views</p>
          </div>
          <div class="row">
            <div class="col-md-3 form-group"><img src="images/lawyers/sudershini_roy.jpg" class="lawyers_thum"></div>
            <div class="col-md-9 form-group">
              <h4 class="text-bold text-danger mb10">Advocate Sudershani Ray</h4>
              <p class="mt0"><b>East of Kailash, Delhi</b><br>
                12<sup>+</sup> Year(s) Of Experience</p>
              <p><a href="#!" class="btn btn-sm btn-danger">Corporate Law</a> <a href="#!" class="btn btn-sm btn-danger">Divorce</a></p>
              <hr />
              <p><strong>Courts:</strong> Residential Apartment in Sarojini Nagar</p>
              <p><strong>Consultation:</strong> <span class="text-success text-bold">INR 900</span> <span class="text-danger text-bold">INR 1900</span></p>
              <p><strong>Hours:</strong> <span class="text-success text-bold">Available Now</span>, Wednesday 5:00PM-5:30PM</p>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-4 form-group"> <a href="#!" class="btn btn-block btn-default">Compare <i class="fa fa-refresh"></i></a> </div>
            <div class="col-md-4 form-group"> <a href="#!" class="btn btn-block btn-default">View Profile <i class="fa fa-eye"></i></a> </div>
            <div class="col-md-4 form-group"> <a href="#!" class="btn btn-block btn-success">Book Consultation <i class="fa fa-phone"></i></a> </div>
          </div>
        </div>
        <!-- Lawyer Box End --> 
        <!-- Lawyer Box Open -->
        <div class="advocate_list_box">
          <div class="row">
            <div class="col-md-12 form-group"><a href="#!" class="btn btn-block btn-black text-left">New: Click here to view detailed insights for this lawyer <i class="fa fa-angle-double-right"></i></a></div>
          </div>
          <div class="rating_wrap"> <span class="rating_bg">4.6</span>
            <p>4052 Views</p>
          </div>
          <div class="row">
            <div class="col-md-3 form-group"><img src="images/lawyers/sudershini_roy.jpg" class="lawyers_thum"></div>
            <div class="col-md-9 form-group">
              <h4 class="text-bold text-danger mb10">Advocate Sudershani Ray</h4>
              <p class="mt0"><b>East of Kailash, Delhi</b><br>
                12<sup>+</sup> Year(s) Of Experience</p>
              <p><a href="#!" class="btn btn-sm btn-danger">Corporate Law</a> <a href="#!" class="btn btn-sm btn-danger">Divorce</a></p>
              <hr />
              <p><strong>Courts:</strong> Residential Apartment in Sarojini Nagar</p>
              <p><strong>Consultation:</strong> <span class="text-success text-bold">INR 900</span> <span class="text-danger text-bold">INR 1900</span></p>
              <p><strong>Hours:</strong> <span class="text-success text-bold">Available Now</span>, Wednesday 5:00PM-5:30PM</p>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-4 form-group"> <a href="#!" class="btn btn-block btn-default">Compare <i class="fa fa-refresh"></i></a> </div>
            <div class="col-md-4 form-group"> <a href="#!" class="btn btn-block btn-default">View Profile <i class="fa fa-eye"></i></a> </div>
            <div class="col-md-4 form-group"> <a href="#!" class="btn btn-block btn-success">Book Consultation <i class="fa fa-phone"></i></a> </div>
          </div>
        </div>
        <!-- Lawyer Box End --> 
        <!-- Lawyer Box Open -->
        <div class="advocate_list_box">
          <div class="row">
            <div class="col-md-12 form-group"><a href="#!" class="btn btn-block btn-black text-left">New: Click here to view detailed insights for this lawyer <i class="fa fa-angle-double-right"></i></a></div>
          </div>
          <div class="rating_wrap"> <span class="rating_bg">4.6</span>
            <p>4052 Views</p>
          </div>
          <div class="row">
            <div class="col-md-3 form-group"><img src="images/lawyers/sudershini_roy.jpg" class="lawyers_thum"></div>
            <div class="col-md-9 form-group">
              <h4 class="text-bold text-danger mb10">Advocate Sudershani Ray</h4>
              <p class="mt0"><b>East of Kailash, Delhi</b><br>
                12<sup>+</sup> Year(s) Of Experience</p>
              <p><a href="#!" class="btn btn-sm btn-danger">Corporate Law</a> <a href="#!" class="btn btn-sm btn-danger">Divorce</a></p>
              <hr />
              <p><strong>Courts:</strong> Residential Apartment in Sarojini Nagar</p>
              <p><strong>Consultation:</strong> <span class="text-success text-bold">INR 900</span> <span class="text-danger text-bold">INR 1900</span></p>
              <p><strong>Hours:</strong> <span class="text-success text-bold">Available Now</span>, Wednesday 5:00PM-5:30PM</p>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-4 form-group"> <a href="#!" class="btn btn-block btn-default">Compare <i class="fa fa-refresh"></i></a> </div>
            <div class="col-md-4 form-group"> <a href="#!" class="btn btn-block btn-default">View Profile <i class="fa fa-eye"></i></a> </div>
            <div class="col-md-4 form-group"> <a href="#!" class="btn btn-block btn-success">Book Consultation <i class="fa fa-phone"></i></a> </div>
          </div>
        </div>
        <!-- Lawyer Box End --> 
      </div>
    </div>
  </div>
</div>
<footer class="footer-base">
  <div class="content">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12 form-group">
          <h3>Start a Business</h3>
          <a href="company-registration.html">Company Registration?</a><br />
          <a href="private-limited-company-registration.html">Pvt Ltd Company Registration</a><br />
          <a href="one-person-company.html">One Person Company</a><br />
          <a href="limited-liability-partnership.html">Limited Liability Partnership</a><br />
          <a href="public-limited-company.html">Public Limited Company</a><br />
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 form-group">
          <h3>Manage Your Business</h3>
          <a href="change-company-name.html">Change Company Name</a><br />
          <a href="close-one-person-company.html">Close One Person Company</a><br />
          <a href="close-limited-liability-partnership.html">Close Limited Liability Partnership</a><br />
          <a href="gst-return-filing.html">Gst Return Filing</a><br />
          <a href="accounting-and-book-keeping.html">Accounting and Book keeping</a><br />
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 form-group">
          <h3>Financial Services</h3>
          <a href="business-loan.html">Business Loan</a><br />
          <a href="home-loan.html">Home Loan</a><br />
          <a href="personal-loan.html">Personal Loan</a><br />
          <a href="bank-loan-syndication.html">Bank Loan Syndication</a><br />
          <a href="working-capital-loan.html">WOrking Capital Loan</a><br />
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 form-group">
          <h3>Other IPR Services</h3>
          <a href="trademark-registration.html">Trademark Registration</a><br />
          <a href="trademark-objection.html">Trademark Objection</a><br />
          <a href="trademark-renewal.html">Trademark Renewal</a><br />
          <a href="trademark-restoration.html">Trademark Restoration</a><br />
          <a href="trademark-assignment.html">Trademark Assignment</a><br />
        </div>
      </div>
      <div class="row copy-row">
        <div class="col-md-12 copy-text">
          <div class="tag-row"> <span><a href="#!">Join Our NetWork</a></span> <span><a href="#!">Lawyers Terms</a></span> <span><a href="#!">IPC Sectons</a></span> </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <hr class="space s" />
          <h2 class="footer-title text-white">Get In Touch</h2>
          <p>Arjun Enclave Faze-1, Kurshi Road, Lucknow-226026</p>
          <p><i class="fa fa-phone"></i> +91 9354438542 &nbsp; <i class="fa fa-envelope"></i> info@kanoonvala.com &nbsp; <i class="fa fa-globe"></i> www.kanoonvala.com </p>
          <hr class="space xs" />
          <div class="btn-group navbar-social">
            <div class="btn-group social-group"> <a target="_blank" href="https://www.facebook.com/Kanoonvala-1734079183334384/"><i class="fa fa-facebook"></i></a> <a target="_blank" href="https://twitter.com/kanoonvala"><i class="fa fa-twitter"></i></a> <a target="_blank" href="http://www.inkedin.com"><i class="fa fa-linkedin"></i></a> </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row copy-row">
      <div class="col-md-12 copy-text">© 2020 Kanoonvala All right reserved.</div>
    </div>
  </div>
</footer>
<i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>
</body>
</html>
