﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kanoonvala - Lawyer Dashboard</title>
<link rel="icon" href="images/favicon.png">
<link rel="stylesheet" href="scripts/bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="scripts/font-awesome/css/font-awesome.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/content-box.css">
<link rel="stylesheet" href="css/image-box.css">
<link rel="stylesheet" href="css/animations.css">
<link rel="stylesheet" href="scripts/flexslider/flexslider.css">
<link rel="stylesheet" href="css/skin.css">
<link rel="stylesheet" href="css/custom.css">
<script src="scripts/jquery.min.js"></script>
<script src="scripts/script.js"></script>
<script src="scripts/bootstrap/js/bootstrap.min.js"></script>
<script src="scripts/parallax.min.js"></script>
<script src="scripts/flexslider/jquery.flexslider-min.js"></script>
<script src="scripts/jquery.progress-counter.js"></script>
<script src="scripts/smooth.scroll.min.js"></script>
</head>
<body>
<header class="fixed-top scroll-change" data-menu-anima="fade-in">
  <div class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top" role="navigation">
    <div class="navbar-mini scroll-hide">
      <div class="container">
        <div class="nav navbar-nav navbar-left pb10 pull-right text-right"> <span><a href="login.html" class="text-danger"><i class="fa fa-sign-out"></i> Sign Out</a></span> </div>
      </div>
    </div>
    <div class="navbar navbar-main">
      <div class="container">
        <div class="navbar-header admin_header">
          <div class="row">
            <div class="col-xs-6"><a class="navbar-brand" href="index.html"> <img class="logo-default" src="images/logo.png" alt="Kanoonvala" title="Kanoonvala" /></a> </div>
            <div class="col-xs-6 text-right">
              <div class="admin_user"><span>Welcome Admin</span> <img src="images/client1.jpg"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="header-base mt30">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="text-left">
          <h1>Lawyer Dashboard</h1>
        </div>
      </div>
      <div class="col-md-6">
        <ol class="breadcrumb b white">
          <li>Dashboard</li>
        </ol>
      </div>
    </div>
  </div>
</div>
<div class="section-empty inner_page dashboard">
  <div class="container content">
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-6 form-group">
        <div class="advs-box advs-box-top-icon boxed-inverse" data-anima="rotate-20" data-trigger="hover"> <i class="fa fa-address-card-o icon circle anima" aid="0.45877200761885617" style="transition-duration: 500ms; animation-duration: 500ms; transition-timing-function: ease; transition-delay: 0ms;"></i>
          <h3>Update Profile</h3>
          <a href="update-profile.html" class="btn btn-lg btn-black">Click Here</a> </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 form-group">
        <div class="advs-box advs-box-top-icon boxed-inverse" data-anima="rotate-20" data-trigger="hover"> <i class="fa fa-cube icon circle anima" aid="0.45877200761885617" style="transition-duration: 500ms; animation-duration: 500ms; transition-timing-function: ease; transition-delay: 0ms;"></i>
          <h3>Packages Subscription</h3>
          <a href="packages-subscription.html" class="btn btn-lg btn-black">Click Here</a> </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 form-group">
        <div class="advs-box advs-box-top-icon boxed-inverse" data-anima="rotate-20" data-trigger="hover"> <i class="fa fa-calendar icon circle anima" aid="0.45877200761885617" style="transition-duration: 500ms; animation-duration: 500ms; transition-timing-function: ease; transition-delay: 0ms;"></i>
          <h3>Customer Appointments</h3>
          <a href="customer-appointments.html" class="btn btn-lg btn-black">Click Here</a> </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 form-group">
        <div class="advs-box advs-box-top-icon boxed-inverse" data-anima="rotate-20" data-trigger="hover"> <i class="fa fa-money icon circle anima" aid="0.45877200761885617" style="transition-duration: 500ms; animation-duration: 500ms; transition-timing-function: ease; transition-delay: 0ms;"></i>
          <h3>Monthly Invoice</h3>
          <a href="monthly-invoice.html" class="btn btn-lg btn-black">Click Here</a> </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 form-group">
        <div class="advs-box advs-box-top-icon boxed-inverse" data-anima="rotate-20" data-trigger="hover"> <i class="fa fa-file-text icon circle anima" aid="0.45877200761885617" style="transition-duration: 500ms; animation-duration: 500ms; transition-timing-function: ease; transition-delay: 0ms;"></i>
          <h3>Privacy Policy/Agreements </h3>
          <a href="privacy-policy.html" class="btn btn-lg btn-black">Click Here</a> </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 form-group">
        <div class="advs-box advs-box-top-icon boxed-inverse" data-anima="rotate-20" data-trigger="hover"> <i class="fa fa-pie-chart icon circle anima" aid="0.45877200761885617" style="transition-duration: 500ms; animation-duration: 500ms; transition-timing-function: ease; transition-delay: 0ms;"></i>
          <h3>How it works </h3>
          <a href="how-it-work.html" class="btn btn-lg btn-black">Click Here</a> </div>
      </div>
    </div>
  </div>
</div>
<footer class="footer-base">
  <div class="content">
    <div class="row copy-row">
      <div class="col-md-12 copy-text">© 2020 Kanoonvala All right reserved.</div>
    </div>
  </div>
</footer>
<i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>
</body>
</html>
